<div class="double-banner">
  <div class="container">
    <div class="row">
      <div class="double-inner">
        <div class="double-grid">
          <div class="grid-inner">
            <h2>{{ section.settings.left_d_title }}</h2>
            <p>{{ section.settings.left_d_description }}</p>
            </div>
        </div>
        <div class="double-grid">
          <div class="grid-inner">
          	<h3>{{ section.settings.right_d_title }}</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



{% schema %}
  {
    "name": "Double Section",
    "settings": [
      {
      "type": "text",
        "id": "left_d_title",
        "label": "Left Title",
        "default": "test title"
      },
      {
        "type": "textarea",
        "id": "left_d_description",
        "label": "Left Description",
        "default": "test title"
      },
      {
      "type": "text",
        "id": "right_d_title",
        "label": "Right Title",
        "default": "test title"
      }
    ],"presets": [
      {
        "category": "Custom Content",
        "name": "Double Section"
      }
    ]
  }
{% endschema %}


<style>
  .double-banner .container {
  	max-width: 1240px;
    width: 100%;
    margin: 80px auto;
  }
  .double-inner {
  	display: table;
    width: 100%;
  }
  .double-grid {
    text-transform: uppercase;
    display: table-cell;
    width: 50%;
    vertical-align: middle;
  	background-color: #e03629;
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    -ms-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
    transition: all ease 0.4s;  
    padding: 45px;
  }
  .double-grid:hover {
  	background-color: #ce352a;
  }
  .double-grid:nth-child(2n) {
  	text-align: center;
  }
  .double-grid h2 {
  	color: #f3fffd;
    font-family: 'Twin-Pines';
    font-size: 100px !important;
    display: inline-block;
  }
  .double-grid h2 span {
  	font-size: 40px !important;
    display: block;
    text-align: right;
  }
  .double-grid h3 {
    color: #ebebeb;
    font-family: 'Twin-Pines';
    font-size: 69px !important;
    line-height: 0.8;
    padding: 0 50px;
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    transform: rotate(5deg);
    position: relative;
    padding-left: 80px;
  }
  .double-grid h3::before {
    position: absolute;
    top: 7px;
    left: 0;
  	content: "";
    width: 67px;
    height: 32px;
    background-image:url("{{ 'box-arrow.png' | asset_url }}");
    background-position: center center;
    background-repeat: no-repeat;
  }
  .double-grid p {
      color: #fdf5e4;
      font-size: 29px;
      font-weight: 300;
      padding-left: calc(100% - 460px);
      line-height: 1.5;
  }
  .grid-inner {
  	-webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    transition: all ease 0.5s;
    -webkit-transform: scale(0.95);
    -moz-transform: scale(0.95);
    -ms-transform: scale(0.95);
    -o-transform: scale(0.95);
    transform: scale(0.95);
  }
  .double-grid:hover .grid-inner {
  	 -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
  }
  
  @media(max-width: 991px) {
    .double-grid p {
    	font-size: 20px;
    }
    .double-grid h2 {
        font-size: 60px !important;
    }
    .double-grid h3 {
    	font-size: 48px !important;
    }
  }
  
  @media(max-width: 767px) {
    .double-grid {
    	padding: 25px;
    }
  }
  
  @media(max-width: 520px) {
  	.double-grid {
        display: block;
        width: 100%;
    }
  }
  
</style>